mat-card {
    margin-bottom: 16px;
}

mat-card-header {
    background-color: #f5f5f5;
}

mat-card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
}

mat-form-field {
    width: 100%;
}

mat-label {
    font-size: 14px;
}

mat-select {
    font-size: 14px;
}

mat-card-content {
    padding: 16px;
}


.whole-container {
    width: 100%;
    height: auto;
    padding-bottom: 50px;
    /* margin-top: 80px; */
}

.container-fluid {
    margin-bottom: 30px;
}

.category-name {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

.row {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.col-lg-4 {
    width: 24%;
    margin-bottom: 2cap;
}

.news-card {
    height: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.source {
    width: 100%;
    height: 30px;
    text-align: center;
    background-color: black;
    color: white;
    font-weight: bold;
}

.source p {
    margin-top: 6px;
}

.news-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: top;
}

.title {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.5;
}

.author p,
.source p {
  margin: 0;
}


.description {
    margin-top: 7px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.actions {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
}

.readmore {
    width: auto;
    text-decoration: none;
    color: #fff;
    background: rgb(36, 94, 180);
    padding: 5px 10px;
    border-radius: 5px;
}

.readmore:hover {
    background-color: white;
    color: rgb(36, 94, 180);
    border: 1px solid rgb(36, 94, 180);
}

.fa-bookmark {
    width: auto;
    cursor: pointer;
    font-size: 25px;
    color: rgb(36, 94, 180);
    padding: 10px 12px;
}

.fa-bookmark:hover {
    border-radius: 50%;
    background-color: rgb(36, 94, 180);
    color: white;
}

.save-button {
    color: #ffffff;
    background-color: rgb(36, 94, 180);
    font-size: 16px;
    padding: 3px;
}

.date {
    width: 100%;
    margin-top: 70px;
    display: flex;
    justify-content: space-around;
}

.date-picker {
    width: 200px;
    height: 80px;
}

.fa-share {
    font-size: 25px;
    color: rgb(36, 94, 180);
}

.pagination {
    display: flex;
    justify-content: center;
  }
  
  .pagination-card {
    width: fit-content;
  }

@media (max-width: 768px) {
    .col-lg-4 {
        width: calc(50% - 10px);
    }
}

@media (max-width: 576px) {
    .col-lg-4 {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .col-lg-4 {
        width: calc(50% - 10px);
    }
}

@media (max-width: 576px) {
    .col-lg-4 {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .date {
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
    }

    .date-picker.sort-by {
        margin-top: 20px;
    }
}
