header {
    width: 100%;
    height: 9vh;
    background-color: black;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    position: fixed;
    z-index: 1;
    top: 0;
}

.logo {
    width: auto;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

.web-name img {
    width: auto;
    height: 45px;
}

.whole-container {
    width: 100%;
    height: auto;
    padding-bottom: 50px;
    box-sizing: border-box;
    margin-top: 9vh;
}

.container-fluid {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Slider */

.slider {
    width: 100%;
    height: 91vh;
    overflow: hidden;
}

.slides {
    width: 500%;
    height: 91vh;
    display: flex;
}

.slides input {
    display: none;
}

.slide {
    width: 20%;
    transition: 2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.slide img {
    width: 100%;
    height: 91vh;
}

.slide .personalization {
    position: absolute;
    top: 30%;
    left: 20%;
    transform: translate(-50%, -50%);
    text-align: left;
    font-weight: bold;
    color: white;
    font-size: 30px;
    line-height: 1.5;
}

.slide .reg-btn {
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px 125px;
    transition: background-color 0.3s ease;
    background-color: rgb(36, 94, 180);
    margin-top: 30px;
}

.reg-btn:hover {
    background-color: darkgrey;
}

.slide .save-article {
    position: absolute;
    top: 20%;
    left: 20%;
    transform: translate(-50%, -50%);
    text-align: left;
    color: white;
    font-size: 30px;
    font-weight: bolder;
    line-height: 1.5;
}

.slide .share-article {
    position: absolute;
    top: 20%;
    right: 20%;
    transform: translate(50%, -50%);
    text-shadow: 1px 1px 2px rgb(155, 155, 155);
    text-align: left;
    color: black;
    color: white;
    font-size: 30px;
    font-weight: bolder;
    line-height: 1.5;
}


.navigation-manual {
    position: absolute;
    width: 100%;
    bottom: 30px;
    display: flex;
    justify-content: center;
}

.manual-btn {
    border: 2px solid white;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child) {
    margin-right: 40px;
}

.manual-btn:hover {
    background: white;
}

#radio1:checked~.first {
    margin-left: 0;
}

#radio2:checked~.first {
    margin-left: -20%;
}

#radio3:checked~.first {
    margin-left: -40%;
}

.navigation-auto {
    position: absolute;
    display: flex;
    width: 100%;
    justify-content: center;
    bottom: 30px;
}

.navigation-auto div {
    border: 2px solid white;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigation-auto div:not(:last-child) {
    margin-right: 40px;
}

#radio1:checked~.navigation-auto .auto-btn1 {
    background: white;
}

#radio2:checked~.navigation-auto .auto-btn2 {
    background: white;
}

#radio3:checked~.navigation-auto .auto-btn3 {
    background: white;
}

/* News Card */
.row {
    width: 100%;
    padding-top: 50px;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
}

.news-row {
    width: 100%;
    display: flex;
    justify-content: center;
}


.col-lg-4 {
    width: 30%;
    margin-bottom: 20px;
}

.news-card {
    height: 470px;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.news-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: top;
}

.title {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.5;
}

.source {
    width: 100%;
    height: 30px;
    text-align: center;
    background-color: black;
    color: white;
    font-weight: bold;
}

.source p {
    margin-top: 6px;
}

.author p {
    margin: 0;
}

.description {
    margin-top: 7px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.actions {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
}

.readmore {
    width: auto;
    text-decoration: none;
    color: #fff;
    background: rgb(36, 94, 180);
    border-radius: 5px;
    padding: 2px 7px;
    font-size: 14px;
}

.readmore:hover {
    background-color: white;
    color: rgb(36, 94, 180);
    border: 1px solid rgb(36, 94, 180);
}

.fa-bookmark {
    width: auto;
    cursor: pointer;
    font-size: 20px;
    color: rgb(36, 94, 180);
    padding: 10px 12px;
}

.fa-bookmark:hover {
    border-radius: 50%;
    background-color: rgb(36, 94, 180);
    color: white;
}

.fa-share {
    font-size: 25px;
    color: rgb(36, 94, 180);
    padding: 10px 12px;
}

.fa-share:hover {
    border-radius: 50%;
    background-color: rgb(36, 94, 180);
    color: white;
}


/* about news about-section */

.about-section {
    margin-top: 20px;
    text-align: center;
    padding: 10px 50px;
}

.about-section h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.about-section p {
    font-size: 16px;
    line-height: 1.5;
}

/* welcome heading */

.Welcome-heading {
    width: auto;
    margin: 0 auto;

}

.Welcome-heading p {
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    padding-bottom: 15px;
    border-bottom: 2px solid black;
}

/* Responsive */

@media (max-width: 768px) {
    /* .slider {
        margin-top: 50px;
        width: 100%;
        height: 40vh;
    }

    .slides {
        height: 40vh;
    }

    .slide img {
        height: 40vh;
    }

    .slide .personalization {
        top: 35%;
        left: 25%;
        font-size: 15px;
    }
    .slide .reg-btn {
        top: 60%;
        left: 25%;
        font-size: 14px;
        padding: 2px 60px;
        margin-top: 20px;
    }
    .navigation-manual {
        position: relative;
    }
    .navigation-auto {
        position: relative;
    } */
}


@media (max-width: 576px) {
    .quote-description {
        font-size: 20px;
    }

    .about-section p {
        font-size: 12px;
    }

    .Welcome-heading p {
        font-size: 25px;
    }

    .news-row {
        flex-direction: column;
        align-items: center;
    }

    .col-lg-4 {
        width: 60%;
        margin-bottom: 20px;
    }

    /* .news-card img {
        height: 100px;
    }

    .title {
        font-size: 15px;
    }

    .description {
        font-size: 12px;
        margin-top: 0px;
        line-height: 1.3;
    }

    .source,
    .published-at {
        font-size: 10px;
    }

    .readmore {
        padding: 1px 7px;
        font-size: 10px;

    }

    .fa-bookmark {
        font-size: 18px;
    } */
}


@media (max-width: 500px) {
    .quote-container {
        left: 30%;
    }

    .quote-description {
        font-size: 20px;
    }

    .reg-btn {
        font-size: 12px;
        padding: 1px 50px;
    }

}

@media (max-width: 400px) {
    .welimg {
        height: 30vh;
    }

    .quote-description {
        font-size: 17px;
    }

    .Welcome-heading p {
        font-size: 20px;
    }

    .reg-btn {
        font-size: 10px;
        padding: 0px 45px;
    }

}

@media (max-width: 1024px) {

    /* Additional CSS adjustments for larger screens */

}

/* Desktops and larger */
@media (max-width: 1200px) {

    /* Additional CSS adjustments for larger screens */
}


footer {
    width: 100%;
    height: 50px;
    font-size: 12px;
    background-color: black;
    color: white;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer p {
    margin: 0;
    text-align: center;
    opacity: 0.5;
}

.footer{
    background-color: #26272b;
    padding: 100px 0 ;
}

.footer-col{
    width: 25%;
    padding: 0 19px;

}

.row{
    display: flex;
    flex-wrap: wrap;
}

.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    background-color: rgb(36, 94, 180);
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child){
    margin-bottom: 10px;

}

.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;

}

.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
}

.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color:rgba(255, 255, 255, 0.2) ;
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
}

@media(max-width: 767px){
    .footer-col{
        width: 50%;
        padding: 0 15px;
        margin-bottom: 30px;
    }
}

